{
  "name": "hades-gate",
  "version": "1.0.0",
  "description": "A web development server proxy",
  "keywords": [
    "proxy",
    "server",
    "for",
    "web",
    "development"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alex-jgr/hades-gate.git"
  },
  "license": "Coffeeware",
  "author": "Alex J Gr",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "set-course": "node index.js",
    "open": "node index.js --with-saved-settings",
    "test": "test"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
